#### Accessing Data

In [27]:
import pandas as pd

coffee = pd.read_csv("./warmup-data/coffee.csv")

display(coffee)
display(coffee["Day"])  # Accessing 'Day' column

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [28]:
# coffee.loc[<row-name>, <col-name>]
display(coffee.loc[0])  # Accessing 0 row
display(coffee.loc[0, "Day"])  # Accessing 'Day' column of 0 row

# Targeting specific rows and specific columns
display(coffee.loc[[1, 4, 5]])
display(coffee.loc[[1, 4, 5], ["Day", "Units Sold"]])

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

'Monday'

         Day Coffee Type  Units Sold
1     Monday       Latte          15
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

         Day  Units Sold
1     Monday          15
4  Wednesday          35
5  Wednesday          25

In [29]:
# coffee.loc[<row-index>, <col-index>]
# iloc to access elements using location index
display(coffee.iloc[0])
display(coffee.iloc[0, 1])  # Accessing First row's second element via location index

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

'Espresso'

In [30]:
# Using slicing syntax to access data

display(coffee.loc[1:3])

# Notice that in iloc, in the slice syntax, the end index is exclusive,
# whereas above in the loc, the end was inclusive
display(coffee.iloc[1:3])

       Day Coffee Type  Units Sold
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

       Day Coffee Type  Units Sold
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [31]:
# To efficiently grab a single value
# we can use at and iat

# at - using names of the rows and columns
print(coffee.at[0, "Units Sold"])

# iat - using the indices of the rows and columns
print(coffee.iat[0, 2])

25
25

#### Other Helpful functions

In [32]:
# head - by default will return first 5 rows
print(coffee.head())
# Additionaly we can provide the number of rows.
print(coffee.head(2))

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          15

In [33]:
# To access last rows of the dataframe
print(coffee.tail())
print(coffee.tail(2))

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35
       Day Coffee Type  Units Sold
12  Sunday    Espresso          45
13  Sunday       Latte          35

In [34]:
# To access random rows - use display to make use of notebook's formatting
display(coffee.sample())
display(coffee.sample(2))

# we can use the random_state parameter to access the same random value on each call.
display(coffee.sample(1, random_state=1))
display(coffee.sample(1, random_state=1))

       Day Coffee Type  Units Sold
13  Sunday       Latte          35

         Day Coffee Type  Units Sold
6   Thursday    Espresso          40
5  Wednesday       Latte          25

       Day Coffee Type  Units Sold
3  Tuesday       Latte          20

       Day Coffee Type  Units Sold
3  Tuesday       Latte          20

In [35]:
# To access the basic info like count of rows, column names and their data type, and memory occupied of the dataframe
print(coffee.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes
None

In [36]:
# To access aggregated values on each column of the dataframe
print(coffee.describe())

       Units Sold
count   14.000000
mean    32.857143
std      9.346798
min     15.000000
25%     26.250000
50%     35.000000
75%     38.750000
max     45.000000

In [37]:
# nunique - No of unique values for each column
print(coffee.nunique())

# unique - list of unique values in a column
print(coffee["Coffee Type"].unique())

Day            7
Coffee Type    2
Units Sold     7
dtype: int64
['Espresso' 'Latte']

In [38]:
# shape and size attributes of a dataframe
print(coffee.shape)
print(coffee.size)

(14, 3)
42

In [39]:
# sorting
display(coffee.sort_values("Units Sold"))

# descending order
display(coffee.sort_values("Units Sold", ascending=False))

# sorting using multiple values
# primarily will be sorted by first column, if values are same, will further sort by second column
display(coffee.sort_values(["Units Sold", "Coffee Type"]))

# we can further specify the sorting type for each of the listed columns
# 0 - not ascending, 1 - ascending
display(coffee.sort_values(["Units Sold", "Coffee Type"], ascending=[0, 1]))

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [40]:
# iterrows - to iterate through the rows
# CAUTION: Iterating through the rows of the dataframe is not the most efficient way to use dataframes.
# So, use it sparingly
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print("\n\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object



1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object



2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object



3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object



4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object



5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object



6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object



7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object



8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object



9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object



10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object



11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object



12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object



13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [125]:
# reset_index: To make the index into a column and 
# default to the integer index

data = {
    "Name": ["Matt","Kat","John"],
    "Age": [23,34,45]
}

df = pd.DataFrame(data, index=["per1","per2","per3"])
print(df)

#Now let's reset index - this will make the current index a new column
#and revert to default integer index
display(df.reset_index())

      Name  Age
per1  Matt   23
per2   Kat   34
per3  John   45

  index  Name  Age
0  per1  Matt   23
1  per2   Kat   34
2  per3  John   45

#### Loading Data from dataset

- Pandas can load data from a range of file formats
- It supports popular file formats like csv, excel, but these are generally not that popular in the realm of data analysis because of their higher memory consumption
- Some of the more popular file formats that are opted for their low memory consumption are parquet, feather
- We can read the file using the respective `read_` function provided by pandas

In [41]:
# Example of reading a file
coffee = pd.read_csv("./warmup-data/coffee.csv")
print(coffee.head())

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [42]:
# Example of reading an excel file - this will require the installation of dependency openpyxl
olympics = pd.read_excel("./data/olympics-data.xlsx")
print(olympics.head())

# It takes appr. 24 secs to do the above operations.

   athlete_id                   name   born_date    born_city  \
0           1  Jean-François Blanchy  1886-12-12     Bordeaux
1           2         Arnaud Boetsch  1969-04-01       Meulan
2           3           Jean Borotra  1898-08-13     Biarritz
3           4        Jacques Brugnon  1895-05-11  Paris VIIIe
4           5           Albert Canet  1878-04-17   Wandsworth

            born_region born_country     NOC  height_cm  weight_kg   died_date
0               Gironde          FRA  France        NaN        NaN  1960-10-02
1              Yvelines          FRA  France      183.0       76.0         NaN
2  Pyrénées-Atlantiques          FRA  France      183.0       76.0  1994-07-17
3                 Paris          FRA  France      168.0       64.0  1978-03-20
4               England          GBR  France        NaN        NaN  1930-07-25

In [43]:
# we can also read a particular spreadsheet
# if no sheetname is provided, the first sheet will be loaded into the dataframe
results_xlsx = pd.read_excel("./data/olympics-data.xlsx", sheet_name="results")
print(results_xlsx.head())

     year    type discipline                     event                     as  \
0  1912.0  Summer     Tennis    Singles, Men (Olympic)  Jean-François Blanchy
1  1912.0  Summer     Tennis    Doubles, Men (Olympic)  Jean-François Blanchy
2  1920.0  Summer     Tennis    Singles, Men (Olympic)  Jean-François Blanchy
3  1920.0  Summer     Tennis  Doubles, Mixed (Olympic)  Jean-François Blanchy
4  1920.0  Summer     Tennis    Doubles, Men (Olympic)  Jean-François Blanchy

   athlete_id  noc             team  place   tied medal
0           1  FRA              NaN   17.0   True   NaN
1           1  FRA   Jean Montariol    NaN  False   NaN
2           1  FRA              NaN   32.0   True   NaN
3           1  FRA  Jeanne Vaussard    8.0   True   NaN
4           1  FRA  Jacques Brugnon    4.0  False   NaN

In [44]:
# now loading the same results data from csv
results_csv = pd.read_csv("./data/results.csv")
results_csv.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [45]:
# now loading the results from a feather file - requires pyarrow dependency
results_feather = pd.read_feather("./data/results.feather")
results_feather.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [46]:
results_parquet = pd.read_parquet("./data/results.parquet")
results_parquet.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

- As per my observation, the initial load times vary in the file formats, but repeat file accesses are so much more efficient.

- We can convert and write the data frame in any of the compatible formats like in below example

In [47]:
bios_csv = pd.read_csv("./data/bios.csv")
# bios_csv.to_csv('./data/bios.csv', index=False) 
#if index is not set to False, 
# the default index that is added will also be written into the file, 
# which in some cases is not necessary

#### Data Filtering

In [48]:
# using loc method to conditionally filter data
bios_csv.info()
bios_csv.loc[bios_csv["height_cm"] > 220]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [49]:
# by chaining conditionally filter data
bios_csv[bios_csv["height_cm"] > 220]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [50]:
# multiple conditions - Individual conditions must be wrapped inside parenthesis
bios_csv[(bios_csv["height_cm"] > 190) & (bios_csv["born_country"] == "IND")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
275,276,Vijay Amritraj,1953-12-14,Chennai (Madras),Tamil Nadu,IND,India,193.0,75.0,NaN
3878,3891,Gurcharan Singh,1977-04-10,Rurewal,Punjab,IND,India,191.0,81.0,NaN
23226,23402,Rolf Edling,1943-11-30,Mumbai,Maharashtra,IND,Sweden,196.0,91.0,NaN
58279,58693,Harishchandra Birajdar,1950-06-05,Nilangana,Maharashtra,IND,India,192.0,100.0,2011-09-14
58301,58715,Chandgi Ram,1937-11-09,Sisar,Haryana,IND,India,192.0,90.0,2010-06-29
70860,71391,Praveen Kumar,1947-12-06,Sirhali,Punjab,IND,India,200.0,123.0,2022-02-07
103815,104809,Manavjit Singh Sandhu,1976-11-03,Amritsar,Punjab,IND,India,192.0,90.0,NaN
106957,108073,Palwinder Singh Cheema,1982-11-11,Patiala,Punjab,IND,India,195.0,120.0,NaN
114280,115587,Virdhawal Khade,1991-08-29,Kolhapur,Maharashtra,IND,India,191.0,83.0,NaN
119641,121467,Om Prakash Singh Karhana,1987-01-11,Gurgaon,Haryana,IND,India,196.0,125.0,NaN
131629,134444,Rupinder Pal Singh,1990-11-11,Faridkot,Punjab,IND,India,193.0,93.0,NaN
131636,134452,Kynan Chenai,1991-01-29,Hyderabad,Andhra Pradesh,IND,India,200.0,85.0,NaN
140265,143768,Udayan Mane,1991-02-24,Chennai (Madras),Tamil Nadu,IND,India,192.0,NaN,NaN

In [51]:
# string specific conditionals
display(bios_csv[bios_csv["name"].str.contains("patel", case=False)])

# chaining conditions
display(
    bios_csv[
        (bios_csv["name"].str.contains("patel", case=False))
        & (bios_csv["born_country"] != "IND")
    ]
)

# we can use other string related functions as well

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
19798,19937,Mohan Patel,1952-11-11,Auckland,Auckland,NZL,New Zealand,170.0,64.0,NaN
19799,19938,Ramesh Patel,1953-09-12,Auckland,Auckland,NZL,New Zealand,176.0,70.0,NaN
19800,19939,Paresh Patel,1965-07-29,Auckland,Auckland,NZL,New Zealand,NaN,NaN,NaN
103119,104089,Sumeet Patel,1960-10-09,NaN,NaN,NaN,India,171.0,62.0,NaN
107896,109035,Mitesh Patel,1976-05-09,NaN,NaN,NaN,New Zealand,175.0,68.0,NaN
128158,130671,Alessandra Patelli,1991-11-17,Conegliano,Treviso,ITA,Italy,180.0,70.0,NaN
140240,143743,Maana Patel,2000-03-18,NaN,NaN,NaN,India,NaN,NaN,NaN

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
19798,19937,Mohan Patel,1952-11-11,Auckland,Auckland,NZL,New Zealand,170.0,64.0,NaN
19799,19938,Ramesh Patel,1953-09-12,Auckland,Auckland,NZL,New Zealand,176.0,70.0,NaN
19800,19939,Paresh Patel,1965-07-29,Auckland,Auckland,NZL,New Zealand,NaN,NaN,NaN
103119,104089,Sumeet Patel,1960-10-09,NaN,NaN,NaN,India,171.0,62.0,NaN
107896,109035,Mitesh Patel,1976-05-09,NaN,NaN,NaN,New Zealand,175.0,68.0,NaN
128158,130671,Alessandra Patelli,1991-11-17,Conegliano,Treviso,ITA,Italy,180.0,70.0,NaN
140240,143743,Maana Patel,2000-03-18,NaN,NaN,NaN,India,NaN,NaN,NaN

In [52]:
# using query function - the query expression is provided as a string
bios_csv.query(
    "height_cm > 180 & born_country == 'USA' & name.str.contains('tommy', case = False)"
)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
44397,44738,Tommy Pool,1935-02-10,Bowie,Texas,USA,United States,188.0,105.0,1990-07-07
89821,90539,Tommy Mulkey,1972-10-16,Atlanta,Georgia,USA,United States,185.0,81.0,NaN
93106,93854,Tommy Hannan,1980-01-14,Baltimore,Maryland,USA,United States,188.0,91.0,NaN
100585,101435,Tommy Schwall,1983-08-01,Steamboat Springs,Colorado,USA,United States,183.0,64.0,NaN
143828,147484,Tommy Paul,1997-05-17,Voorhees Township,New Jersey,USA,United States,185.0,NaN,NaN

#### Data Manipulation

In [53]:
# Changing/Adding a column value
coffee["price"] = 3.99
display(coffee.head())

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   3.99
1     Monday       Latte          15   3.99
2    Tuesday    Espresso          30   3.99
3    Tuesday       Latte          20   3.99
4  Wednesday    Espresso          35   3.99

In [54]:
# Changing/Adding a column value conditionally using numpy
import numpy as np

coffee["price"] = np.where(coffee["Coffee Type"] == "Espresso", 3.99, 4.99)
display(coffee.head())

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   3.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   3.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   3.99

In [55]:
# delete columns, rows

# delete columns, rows  via drop method
# create a duplicate column new_price
coffee["new_price"] = coffee["price"]
display(coffee.head(2))
display(coffee.drop(columns=["new_price"]).head(2))
display(coffee.drop(index=[10, 11]))  # remove row with index 10 and 11

# drop will return a new dataframe, will not modify the dataframe
display(
    coffee.loc[10:]
)  # new_price column still exists, and rows with index 10 and 11 exist as well

# to make direct modifications to the dataframe, we need to set the inplace property to True
coffee.drop(columns=["new_price"], index=[10, 11], inplace=True)
display(coffee.loc[10:])  # deletions are done directly in coffee dataframe

      Day Coffee Type  Units Sold  price  new_price
0  Monday    Espresso          25   3.99       3.99
1  Monday       Latte          15   4.99       4.99

      Day Coffee Type  Units Sold  price
0  Monday    Espresso          25   3.99
1  Monday       Latte          15   4.99

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   3.99       3.99
1      Monday       Latte          15   4.99       4.99
2     Tuesday    Espresso          30   3.99       3.99
3     Tuesday       Latte          20   4.99       4.99
4   Wednesday    Espresso          35   3.99       3.99
5   Wednesday       Latte          25   4.99       4.99
6    Thursday    Espresso          40   3.99       3.99
7    Thursday       Latte          30   4.99       4.99
8      Friday    Espresso          45   3.99       3.99
9      Friday       Latte          35   4.99       4.99
12     Sunday    Espresso          45   3.99       3.99
13     Sunday       Latte          35   4.99       4.99

         Day Coffee Type  Units Sold  price  new_price
10  Saturday    Espresso          45   3.99       3.99
11  Saturday       Latte          35   4.99       4.99
12    Sunday    Espresso          45   3.99       3.99
13    Sunday       Latte          35   4.99       4.99

       Day Coffee Type  Units Sold  price
12  Sunday    Espresso          45   3.99
13  Sunday       Latte          35   4.99

In [56]:
# alternate way of deleting rows and columns via selection
# let's re-read coffee
coffee = pd.read_csv("./warmup-data/coffee.csv")
coffee["price"] = np.where(coffee["Coffee Type"] == "Espresso", 3.99, 4.99)
coffee["new_price"] = coffee["price"]
display(coffee.head())

# we'll do a dataframe selection where the new_price column is removed
coffee = coffee[["Day", "Coffee Type", "Units Sold", "price"]]
display(coffee.head())

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   3.99       3.99
1     Monday       Latte          15   4.99       4.99
2    Tuesday    Espresso          30   3.99       3.99
3    Tuesday       Latte          20   4.99       4.99
4  Wednesday    Espresso          35   3.99       3.99

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   3.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   3.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   3.99

In [57]:
# creating a copy

# when we directly assign a dataframe to another newly declared object, the assignment is a reference
# and not a new dataframe, so any changes on the new wireframe will reflect in the other wireframe as well
coffee_espresso = coffee
coffee_espresso["price"] = 2.99
display(coffee.head())

coffee_espresso = coffee.copy()
coffee_espresso["price"] = 3.99
display(coffee.head())  # price in coffee wireframe has not changed, still remains 2.99

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   2.99
1     Monday       Latte          15   2.99
2    Tuesday    Espresso          30   2.99
3    Tuesday       Latte          20   2.99
4  Wednesday    Espresso          35   2.99

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   2.99
1     Monday       Latte          15   2.99
2    Tuesday    Espresso          30   2.99
3    Tuesday       Latte          20   2.99
4  Wednesday    Espresso          35   2.99

In [58]:
# Adding a column with a value assigned based on condition
# let's try adding a new column "revenue"
coffee["revenue"] = coffee["Units Sold"] * coffee["price"]
display(coffee.head())

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   2.99    74.75
1     Monday       Latte          15   2.99    44.85
2    Tuesday    Espresso          30   2.99    89.70
3    Tuesday       Latte          20   2.99    59.80
4  Wednesday    Espresso          35   2.99   104.65

In [59]:
# Renaming columns (as well as rows with rows argument)
# the current name and new name are provided in the structure of a dictionary under the columns property
coffee.rename(columns={"price":"Amount","revenue":"Business"})
display(coffee.head())

#once again, the rename does not happen directly, so we need to set inplace to true
coffee.rename(columns={"price":"Amount","revenue":"Business"}, inplace=True)
display(coffee.head())

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   2.99    74.75
1     Monday       Latte          15   2.99    44.85
2    Tuesday    Espresso          30   2.99    89.70
3    Tuesday       Latte          20   2.99    59.80
4  Wednesday    Espresso          35   2.99   104.65

         Day Coffee Type  Units Sold  Amount  Business
0     Monday    Espresso          25    2.99     74.75
1     Monday       Latte          15    2.99     44.85
2    Tuesday    Espresso          30    2.99     89.70
3    Tuesday       Latte          20    2.99     59.80
4  Wednesday    Espresso          35    2.99    104.65

In [60]:
# converting a column to dates
bios_csv["born_date_dt"] = pd.to_datetime(bios_csv["born_date"])
display(bios_csv.head())

# Additionally we can also provide format to the to_datetime
bios_csv["born_date_dt"] = pd.to_datetime(bios_csv["born_date"], format="%Y-%m-%d")

#working on date columns
display(bios_csv.head()["born_date_dt"].dt.year)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_dt
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17

0    1886
1    1969
2    1898
3    1895
4    1878
Name: born_date_dt, dtype: int32

In [61]:
# Apply method - Assigning values based on applying a function
display(bios_csv.head())


def categorize(row):
    if row["height_cm"] > 190 and row["weight_kg"] > 100:
        return "Giant"
    else:
        return "Normal"


# we can create a new column for which the value is calculated based on a function
# axis = 0 (default) - function is applied on column direction, 1 - function is applied on a row direction
bios_csv["category"] = bios_csv.apply(categorize, axis=1)
display(bios_csv[bios_csv["height_cm"] > 190].head(10))

# Applying a lambda function over a column to get a new category value
bios_csv["height_cat"] = bios_csv["height_cm"].apply(
    lambda x: "super tall" if x > 189 else "tall" if x > 180 else "normal"
)

display(bios_csv.head(10))

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_dt
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_dt,category
79,80,Neil Broad,1966-11-20,Cape Town,Western Cape,RSA,Great Britain,191.0,87.0,NaN,1966-11-20,Normal
105,106,Harold Mahony,1867-02-13,Edinburgh,Scotland,GBR,Great Britain,191.0,NaN,1905-06-27,1867-02-13,Normal
137,138,Boris Becker,1967-11-22,Leimen,Baden-Württemberg,GER,Germany,192.0,85.0,NaN,1967-11-22,Normal
143,144,Marc-Kevin Goellner,1970-09-22,Rio de Janeiro,Rio de Janeiro,BRA,Germany,196.0,85.0,NaN,1970-09-22,Normal
160,161,Michael Stich,1968-10-18,Pinneberg,Schleswig-Holstein,GER,Germany,192.0,79.0,NaN,1968-10-18,Normal
176,177,Georgios Kalovelonis,1959-08-23,Athina (Athens),Attiki,GRE,Greece,192.0,82.0,NaN,1959-08-23,Normal
224,225,Sándor Noszály,1972-03-16,Budapest,Budapest,HUN,Hungary,192.0,90.0,NaN,1972-03-16,Normal
275,276,Vijay Amritraj,1953-12-14,Chennai (Madras),Tamil Nadu,IND,India,193.0,75.0,NaN,1953-12-14,Normal
417,418,Henrik Kromann Toft,1968-07-11,Aalborg,Nordjylland,DEN,Denmark,195.0,80.0,NaN,1968-07-11,Normal
524,526,Bernhard Schulkowski,1951-10-09,Hanstedt,Niedersachsen,GER,West Germany,195.0,105.0,NaN,1951-10-09,Giant

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_dt,category,height_cat
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,Normal,normal
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,Normal,tall
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,Normal,tall
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,Normal,normal
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,Normal,normal
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN,1970-01-13,Normal,tall
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN,1969-11-27,Normal,normal
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02,1901-12-14,Normal,normal
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01,1896-08-04,Normal,normal
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27,1868-07-16,Normal,normal

In [62]:
#### Merging Data

#Let's say we want to find athletes whose representation country is different from the born country
#Since the format of the countries is different, let us make use of the file noc_regions.csv
nocs = pd.read_csv("./data/noc_regions.csv")
print(bios_csv[["born_country", "NOC"]].head())
print(nocs.head())

#Let us try to create a column "full_country" with the full country name by merging the nocs with bios_csv
# on: this property can be used to specify the column that can be used to perform the join
# right_on, left_on: in the case that the field names are not same, we can specify the left_on and right_on
# how: the type of join we want to make, in this case we specify left as we want all the rows of bios to feature
# by default the type of join is inner
bios_csv_merge = bios_csv.merge(nocs, left_on="born_country", right_on="NOC", how="left") #will return merged dataframe
display(bios_csv_merge.head())

#if there are 2 columns of the same name, then they will be appended with a suffix, in the above,
#we can see the suffixes _x and _y appended to the columns NOC.

#we can provide the suffix values as well
bios_csv_merge = bios_csv.merge(nocs, left_on="born_country", right_on="NOC", how="left", suffixes=["a","b"]) #will return merged dataframe
display(bios_csv_merge.head())

#let us rename the column region as born_country_full
bios_csv_merge.drop(columns=["NOCb"], inplace=True)
bios_csv_merge.rename(columns={"region":"born_country_full", "NOCa":"NOC"}, inplace=True)
display(bios_csv_merge.head())

#Now we can find the athletes that have not represented their born country
bios_csv_merge[bios_csv_merge["NOC"] != bios_csv_merge["born_country_full"]].head()

  born_country     NOC
0          FRA  France
1          FRA  France
2          FRA  France
3          FRA  France
4          GBR  France
   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,born_date_dt,category,height_cat,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,Normal,normal,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,Normal,tall,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,Normal,tall,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,Normal,normal,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,Normal,normal,GBR,UK,NaN

,athlete_id,name,born_date,born_city,born_region,born_country,NOCa,height_cm,weight_kg,died_date,born_date_dt,category,height_cat,NOCb,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,Normal,normal,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,Normal,tall,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,Normal,tall,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,Normal,normal,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,Normal,normal,GBR,UK,NaN

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_dt,category,height_cat,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12,Normal,normal,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01,Normal,tall,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13,Normal,tall,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11,Normal,normal,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,Normal,normal,UK,NaN

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_dt,category,height_cat,born_country_full,notes
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17,Normal,normal,UK,NaN
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaT,Normal,normal,NaN,NaN
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaT,Normal,normal,NaN,NaN
16,17,Guy Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN,1965-01-04,Normal,tall,Morocco,NaN
27,28,"Guy, Baron Lejeune",NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaT,Normal,normal,NaN,NaN

In [63]:
#### Concatenating Data
usa_athletes = bios_csv[bios_csv["born_country"] == "USA"]
uk_athletes = bios_csv[bios_csv["born_country"] == "GBR"]

usa_uk = pd.concat([usa_athletes, uk_athletes])
display(usa_uk.sample(10))

#axis = 0 (vertical concat) | 1 (horizontal concat)
usa_uk2 = pd.concat([usa_athletes[["athlete_id","name"]], usa_athletes[["height_cm","weight_kg"]]], axis=1)
display(usa_uk2)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_date_dt,category,height_cat
77154,77745,Jodi Anderson,1957-11-10,Chicago,Illinois,USA,United States,168.0,57.0,NaN,1957-11-10,Normal,normal
133412,136351,Will Brown,1991-12-31,Twin Falls,Idaho,USA,United States,170.0,61.0,NaN,1991-12-31,Normal,normal
20533,20678,Fiona McIntosh,1960-06-24,Edinburgh,Scotland,GBR,Great Britain,170.0,63.0,NaN,1960-06-24,Normal,normal
85120,85798,Jimmy Foster,1905-09-13,Glasgow,Scotland,GBR,Great Britain,165.0,63.0,1969-01-04,1905-09-13,Normal,normal
137972,141355,Maddy Price,1995-09-11,Palo Alto,California,USA,Canada,NaN,NaN,NaN,1995-09-11,Normal,normal
17847,17968,Humphrey Guinness,1902-03-24,Haslemere,England,GBR,Great Britain,NaN,NaN,1986-02-10,1902-03-24,Normal,normal
99910,100711,Bill Guerin,1970-11-09,Wilbraham,Massachusetts,USA,United States,188.0,95.0,NaN,1970-11-09,Normal,tall
97996,98788,Herschel Walker,1962-03-03,Wrightsville,Georgia,USA,United States,183.0,100.0,NaN,1962-03-03,Normal,tall
42041,42364,Peter Marchant,1920-12-31,Ashford,England,GBR,Great Britain,NaN,NaN,1977-09-12,1920-12-31,Normal,normal
9664,9719,James Block,1968-01-30,Leicester,England,GBR,Great Britain,182.0,75.0,NaN,1968-01-30,Normal,tall

        athlete_id               name  height_cm  weight_kg
54              55      Monique Javer      177.0       64.0
960            964   Xóchitl Escobedo      170.0       60.0
961            965  Angélica Gavaldón      160.0       54.0
1231          1238     Bert Schneider        NaN        NaN
1345          1352         Laura Berg      168.0       61.0
...            ...                ...        ...        ...
145445      149168     Kristen Santos        NaN        NaN
145446      149169   Corinne Stoddard        NaN        NaN
145454      149180      Anna Hoffmann        NaN        NaN
145457      149183     Alix Wilkinson        NaN        NaN
145468      149195  Justin Abdelkader      187.0       97.0

[9641 rows x 4 columns]

#### Handling null values

In [64]:
# Let's assign some NaN values into the coffee dataframe
coffee = pd.read_csv("./warmup-data/coffee.csv")
coffee_temp = coffee.copy()
coffee_temp.loc[[3,4], "Units Sold"] = pd.NA
display(coffee_temp.loc[[3,4], "Units Sold"])
display(coffee_temp.head())

# - selecting NaN values
coffee_temp["Units Sold"].isna() #Returns 0 or 1 based on whether the value is NaN or not
display(coffee_temp[coffee_temp["Units Sold"].isna()])

# - getting count of NaN values
print(coffee_temp["Units Sold"].isna().sum())
coffee_temp.info() # info will also give us the non null count of each column

# - replacing NaN values
# using fillNa and aggregate functions
coffee_temp["Units Sold"] = coffee_temp["Units Sold"].fillna(10) #fill with mean
display(coffee_temp.loc[1:5])

coffee_temp.loc[[3,4], "Units Sold"] = pd.NA

coffee_temp["Units Sold"] = coffee_temp["Units Sold"].fillna(coffee_temp["Units Sold"].mean()).astype(int) #fill with mean
display(coffee_temp.loc[1:5])

coffee_temp.loc[[3,4], "Units Sold"] = pd.NA

#fill with interpolate - will populate value based on surrounding values
#astype to convert into a datatype
coffee_temp["Units Sold"] = coffee_temp["Units Sold"].fillna(coffee_temp["Units Sold"].interpolate()).astype(int) 
display(coffee_temp.loc[1:5])

# - drop rows with NaN values
coffee_temp.loc[[3,4], "Units Sold"] = pd.NA
display(coffee_temp.dropna(subset=["Units Sold"])) #use subset to mention the columns for which NaN should be checked

# get not NaN rows
display(coffee_temp[coffee_temp["Units Sold"].notna()])

3   NaN
4   NaN
Name: Units Sold, dtype: float64

         Day Coffee Type  Units Sold
0     Monday    Espresso        25.0
1     Monday       Latte        15.0
2    Tuesday    Espresso        30.0
3    Tuesday       Latte         NaN
4  Wednesday    Espresso         NaN

         Day Coffee Type  Units Sold
3    Tuesday       Latte         NaN
4  Wednesday    Espresso         NaN

2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
dtypes: float64(1), object(2)
memory usage: 468.0+ bytes

         Day Coffee Type  Units Sold
1     Monday       Latte        15.0
2    Tuesday    Espresso        30.0
3    Tuesday       Latte        10.0
4  Wednesday    Espresso        10.0
5  Wednesday       Latte        25.0

         Day Coffee Type  Units Sold
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          33
4  Wednesday    Espresso          33
5  Wednesday       Latte          25

         Day Coffee Type  Units Sold
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          28
4  Wednesday    Espresso          26
5  Wednesday       Latte          25

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso        30.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

#### Data Grouping and Aggregation

- valuecounts: To find the number of unique values across a column

In [65]:

bios_csv["born_country"].value_counts() #Find the number of players representing a country

born_country
USA       9641
GER       6891
GBR       5792
FRA       5143
ITA       4709
          ...
SEY          1
SMT          1
COK          1
Corfu        1
Aarhus       1
Name: count, Length: 236, dtype: int64

- count: To count the number of non NA appearances

In [72]:
display(bios_csv.count()) #Lists the no of non null values for each column

#size - if you want to include null values in the count as well
print(bios_csv["born_country"].size)
print(bios_csv["athlete_id"].size)
#both the above values should be the same, basically as it returns the no of rows.

athlete_id      145500
name            145500
born_date       143693
born_city       110908
born_region     110908
born_country    110908
NOC             145499
height_cm       106651
weight_kg       102070
died_date        33940
born_date_dt    143693
category        145500
height_cat      145500
dtype: int64

145500
145500

- sum:

In [73]:
coffee.groupby("Coffee Type")["Units Sold"].sum() #To get the total numberof units sold for each coffee type

Coffee Type
Espresso    265
Latte       195
Name: Units Sold, dtype: int64

- mean:

In [79]:
#Avg no of units sold per coffee type and rounding the decimals off
coffee.groupby("Coffee Type")["Units Sold"].mean().round()

Coffee Type
Espresso    38.0
Latte       28.0
Name: Units Sold, dtype: float64


- groupby: To group a column based on its distinct values
    - it cannot be used standalone
    - we can use it with 
        - aggregate functions
        - filter functions
        - transform functions

In [101]:
#group by and aggregate 
display(coffee.groupby("Coffee Type")["Units Sold"].mean())

Coffee Type
Espresso    37.857143
Latte       27.857143
Name: Units Sold, dtype: float64

In [102]:
#group by and filtering
# filter the days which have sold on average less than the average units s old
mean_units_sold = int(coffee["Units Sold"].mean())
print(mean_units_sold)
display(coffee.groupby("Day")["Units Sold"].mean())
display(coffee.groupby("Day").filter(lambda x : x["Units Sold"].mean() < mean_units_sold))

32

Day
Friday       40.0
Monday       20.0
Saturday     40.0
Sunday       40.0
Thursday     35.0
Tuesday      25.0
Wednesday    30.0
Name: Units Sold, dtype: float64

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [110]:
#group by and transform
coffee["avg/day units"] = coffee.groupby("Day")["Units Sold"].transform(lambda x: int(x.mean()))
coffee["above avg/day units"] = (coffee.groupby("Day")["Units Sold"].transform(lambda x: x - int(x.mean())))
display(coffee)

          Day Coffee Type  Units Sold  above avg/day units  avg/day units
0      Monday    Espresso          25                    5             20
1      Monday       Latte          15                   -5             20
2     Tuesday    Espresso          30                    5             25
3     Tuesday       Latte          20                   -5             25
4   Wednesday    Espresso          35                    5             30
5   Wednesday       Latte          25                   -5             30
6    Thursday    Espresso          40                    5             35
7    Thursday       Latte          30                   -5             35
8      Friday    Espresso          45                    5             40
9      Friday       Latte          35                   -5             40
10   Saturday    Espresso          45                    5             40
11   Saturday       Latte          35                   -5             40
12     Sunday    Espresso          45                    5             40
13     Sunday       Latte          35                   -5             40

- agg: To perform aggregate function based on the column name (even multiple aggregate functions per column)

In [114]:
bios_csv.groupby("born_country").agg({
    "weight_kg": ['median', 'mean'],
    "height_cm": 'mean'
})

             weight_kg              height_cm
                median       mean        mean
born_country
AFG               68.0  68.521739  170.416667
AGU               78.0  78.000000  186.000000
ALB               74.5  76.027778  174.657895
ALG               67.0  68.043796  176.489362
AND               65.0  67.451613  172.096774
...                ...        ...         ...
VIN               74.0  70.600000  181.200000
Vienna            72.0  70.666667  171.000000
YEM               54.0  55.250000  169.000000
ZAM               69.0  68.400000  173.192308
ZIM               65.5  67.061224  173.540000

[236 rows x 3 columns]

- pivot tables: To create dataframes from another dataframe with a different perspective

In [120]:
#in a pivot, we can use an existing dataframe to create a new data frame
# columns - the column(s) from the original df - the values of which will be used as columns
# rows - the column from the original df - the values of which will be used as row index
# values - the values from the original df - the values of which will be used as the column values
pivot_coffee = coffee.pivot(columns='Day', index='Coffee Type', values='Units Sold')
display(coffee.head())
display(pivot_coffee)

         Day Coffee Type  Units Sold  above avg/day units  avg/day units
0     Monday    Espresso          25                    5             20
1     Monday       Latte          15                   -5             20
2    Tuesday    Espresso          30                    5             25
3    Tuesday       Latte          20                   -5             25
4  Wednesday    Espresso          35                    5             30

Day          Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
Coffee Type
Espresso         45      25        45      45        40       30         35
Latte            35      15        35      35        30       20         25


#### Filter

In [126]:
#group by and filtering
# filter the days which have sold on average less than the average units s old
mean_units_sold = int(coffee["Units Sold"].mean())
print(mean_units_sold)
display(coffee.groupby("Day")["Units Sold"].mean())
display(coffee.groupby("Day").filter(lambda x : x["Units Sold"].mean() < mean_units_sold))

32

Day
Friday       40.0
Monday       20.0
Saturday     40.0
Sunday       40.0
Thursday     35.0
Tuesday      25.0
Wednesday    30.0
Name: Units Sold, dtype: float64

         Day Coffee Type  Units Sold  above avg/day units  avg/day units
0     Monday    Espresso          25                    5             20
1     Monday       Latte          15                   -5             20
2    Tuesday    Espresso          30                    5             25
3    Tuesday       Latte          20                   -5             25
4  Wednesday    Espresso          35                    5             30
5  Wednesday       Latte          25                   -5             30

#### Transform

In [127]:
#group by and transform
coffee["avg/day units"] = coffee.groupby("Day")["Units Sold"].transform(lambda x: int(x.mean()))
coffee["above avg/day units"] = (coffee.groupby("Day")["Units Sold"].transform(lambda x: x - int(x.mean())))
display(coffee)

          Day Coffee Type  Units Sold  above avg/day units  avg/day units
0      Monday    Espresso          25                    5             20
1      Monday       Latte          15                   -5             20
2     Tuesday    Espresso          30                    5             25
3     Tuesday       Latte          20                   -5             25
4   Wednesday    Espresso          35                    5             30
5   Wednesday       Latte          25                   -5             30
6    Thursday    Espresso          40                    5             35
7    Thursday       Latte          30                   -5             35
8      Friday    Espresso          45                    5             40
9      Friday       Latte          35                   -5             40
10   Saturday    Espresso          45                    5             40
11   Saturday       Latte          35                   -5             40
12     Sunday    Espresso          45                    5             40
13     Sunday       Latte          35                   -5             40

#### Advanced Functions

- shift

In [134]:
#shift will get us the value of another row based on the shift index provided

#so let's say we want to have a column in our coffee table, which tracks yesterday's earning
latte = coffee[coffee["Coffee Type"] == "Latte"].copy()

#let's just take lattes for now
#shift value - +X: will look at the (current - X) row values
#shift value - -X: will look at the (current + X) row values
latte["yday units sold"] = latte["Units Sold"].shift(1)
display(latte.head())

latte["tomorrow units sold"] = latte["Units Sold"].shift(-1)
display(latte.tail())

,Day,Coffee Type,Units Sold,above avg/day units,avg/day units,yday units sold
1,Monday,Latte,15,-5,20,NaN
3,Tuesday,Latte,20,-5,25,15.0
5,Wednesday,Latte,25,-5,30,20.0
7,Thursday,Latte,30,-5,35,25.0
9,Friday,Latte,35,-5,40,30.0

,Day,Coffee Type,Units Sold,above avg/day units,avg/day units,yday units sold,tomorrow units sold
5,Wednesday,Latte,25,-5,30,20.0,30.0
7,Thursday,Latte,30,-5,35,25.0,35.0
9,Friday,Latte,35,-5,40,30.0,35.0
11,Saturday,Latte,35,-5,40,35.0,35.0
13,Sunday,Latte,35,-5,40,35.0,NaN

- rank

In [161]:
#Let's use rank function to get rank olympic players by height and get the first 10 ranked players
bios_csv["height_rank"] = bios_csv["height_cm"].rank(ascending=False)
#by default ranking is done in ascending order, so the shortest player will have rank 1
#so we set ascending to false to make the tallest player rank 1

#get index of top 10 players
bios_csv.sort_values(by="height_rank")[["athlete_id","name","born_country"]]

        athlete_id                   name born_country
89070        89782               Yao Ming          CHN
6978          7013        Arvydas Sabonis          LTU
5781          5804         Tommy Burleson          USA
5673          5696         Gunther Behnke          GER
89075        89787         Roberto Dueñas          ESP
...            ...                    ...          ...
145490      149217            Sin Ye-Chan          NaN
145491      149218          Matthew Wepke          NaN
145492      149219  Carlos García-Ordóñez          CUB
145493      149220     Landysh Falyakhova          RUS
145499      149814          Bill Phillips          AUS

[145500 rows x 3 columns]

- cumsum: to get the cumulative sum of a column

In [169]:
latte = coffee[coffee["Coffee Type"] == "Latte"].copy()
latte["Cumulative Units Sold"] = latte["Units Sold"].cumsum()
latte[["Units Sold", "Cumulative Units Sold"]]

    Units Sold  Cumulative Units Sold
1           15                     15
3           20                     35
5           25                     60
7           30                     90
9           35                    125
11          35                    160
13          35                    195

- rolling

In [174]:
latte["rolling 3 units sold"] = latte["Units Sold"].rolling(window=3).sum()
latte[["Units Sold", "rolling 3 units sold"]]

    Units Sold  rolling 3 units sold
1           15                   NaN
3           20                   NaN
5           25                  60.0
7           30                  75.0
9           35                  90.0
11          35                 100.0
13          35                 105.0